
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>login</title>
        {%load static%}
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static 'core/css/login.css' %}">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    <body>
        <div>
            <form method="post"> 
                <h1 class="title">INICIO DE SESIÓN</h1>
                {% csrf_token %} 
                <label from="usuario"> 
                    {% if form.errors %}
                    <p class="Usuario_Incorrecto">Usuario y/o Contraseña incorrectos</p>
                    {% endif %}
                    <i class="fa-sharp fa-solid fa-user"></i>
                    <input placeholder="Nombre de usuario" {% if form.errors %} .placeholder="Usuario incorrecto" {% endif %} type="text" name="username">
                </label>  
                <label from="pass">
                    <i class="fa-sharp fa-solid fa-lock"></i>
                    <input placeholder="Contraseña" type="password" name="password">
                </label>     
                <button type="submit">Inicio Sesión</p>    
            </form>
        </div>
    </body>
</html>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to right, #00792C, #00792C);
}
form {
    display: flex;
    flex-direction: column;
    background: #fff;
    text-align: center;
    padding: 20px 25px;
    box-shadow: 0 5px 10px #158f59;
}

form .title {
    color: #252525;
    font-size: 35px;
    font-weight: 800;
    margin-bottom: 10px;
}
form label {
    margin-bottom: 35px;
}
form label .fa-solid {
    font-size: 20px;
    color: #158f59;
    margin-right: 10px;
}

form label input {
    outline: none;
    border: none;
    color: #252525;
    border-bottom: solid 1px #158f59;
    padding: 0 5px;
    font-size: 18px;
}

form button {
    color: #fff;
    border: none;
    background: linear-gradient(to right, #158f59, #158f59);
    padding: 10px 15px;
    cursor: pointer;
    font-size: 20px;
}

form label p{
    color: #cb232c;
    margin: 10px;
}
</style>